apply plugin: 'com.android.library'

group = 'com.github.kymjs.rxvolley'
version = "3.0.4"

android {
    compileSdkVersion 34
    resourcePrefix "rxvolley_"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.kymjs:common:2.0.7'
    implementation 'cn.therouter:router:1.2.4'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}

apply plugin: 'maven-publish'

