# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

REPO_URL=http://www.kymjs.com
REPO_GIT=https://github.com/kymjs/CoreModule.git

PROJECT_GROUP=com.kymjs.rxvolley
PROJECT_DESCRIPTION=CoreModule

DEVELOPER_ID=kymjs
DEVELOPER_NAME=ZhangTao
DEVELOPER_EMAIL=kymjs123@gmail.com

RXVOLLEY_MODULE_NAME=RxVolley
RXVOLLEY2_MODULE_NAME=RxVolley2
OKHTTP_MODULE_NAME=RxVolleyOkHttp
OKHTTP3_MODULE_NAME=OkHttp3
BITMAPCORE_MODULE_NAME=RxVolleyBitmap

MODULE_VERSION=1.1.5