apply plugin: 'com.android.library'

group = 'com.github.kymjs.rxvolley'
version = "3.0.6"

android {
    compileSdk 34
    resourcePrefix "okhttp_"
    namespace 'com.kymjs.rxvolley.okhttp'

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    compileOnly 'com.github.kymjs.rxvolley:rxvolley:3.0.0'
    compileOnly project(':rxvolley')
    implementation 'com.squareup.okhttp:okhttp:2.7.0'
}

apply from: "${project.getRootDir()}/publish.gradle"