apply plugin: 'com.android.library'

group = 'com.github.kymjs.rxvolley'
version = "3.0.0"

android {
    compileSdkVersion 30
    resourcePrefix "okhttp_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 2
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    compileOnly 'com.github.kymjs.rxvolley:rxvolley:3.0.0'
    compileOnly project(':rxvolley')
    implementation 'com.squareup.okhttp:okhttp:2.7.0'
}

apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'

