apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    resourcePrefix "bitmapcore_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 2
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.1.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.kymjs.rxvolley:rxvolley:3.0.0'
//    implementation project(':rxvolley')
    implementation 'com.kymjs.core:common:1.0.10'
}

apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.kymjs.rxvolley'
                artifactId = 'bitmapcore'
                version = "3.0.0"
            }
        }
    }
}
