apply plugin: 'com.android.library'

group = 'com.github.kymjs'
version = "3.0.4"

android {
    compileSdkVersion 34
    resourcePrefix "okhttp_"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 2
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    compileOnly 'com.github.kymjs.rxvolley:rxvolley:3.0.4'
    compileOnly project(':rxvolley')
    api 'com.squareup.okhttp3:okhttp:3.14.9'
}

apply plugin: 'maven-publish'
