apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.kymjs.rxvolley.demo"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.kymjs:common:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation project(':image')
    implementation project(':okhttp3')
    implementation project(':rxvolley')
//    implementation 'com.github.kymjs.rxvolley:rxvolley:3.0.0'
//    implementation 'com.github.kymjs.rxvolley:okhttp3:3.0.0'
//    implementation 'com.github.kymjs.rxvolley:image:3.0.0'

    debugImplementation 'junit:junit:4.12'
}
