apply plugin: 'com.android.library'

group = 'com.github.kymjs.rxvolley'
version = "3.0.6"

android {
    compileSdk 34
    resourcePrefix "bitmapcore_"
    namespace 'com.kymjs.rxvolley.image'

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    compileOnly 'com.github.kymjs.rxvolley:rxvolley:3.0.0'
    compileOnly project(':rxvolley')
    implementation 'com.github.kymjs:common:2.0.7'
}

apply from: "${project.getRootDir()}/publish.gradle"